{
  "name": "clay",
  "version": "2.4.0",
  "description": "Build with Clay in Cursor",
  "author": { "name": "Clay" },
  "skills": ["./skills"],
  "mcpServers": "./mcp.json",
  "hooks": "./hooks/cursor-hooks.json"
}
